<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EjemploHerenciaProyecto.IAlmacenamiento" Collapsed="true">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAlmacenamiento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EjemploHerenciaProyecto.IArchivo" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IArchivo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EjemploHerenciaProyecto.ILeer" Collapsed="true">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILeer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EjemploHerenciaProyecto.Documento" Collapsed="true">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Documento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EjemploHerenciaProyecto.DocumentoJson" Collapsed="true">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocumentoJson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EjemploHerenciaProyecto.IArchivoJson" Collapsed="true">
    <Position X="1.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IArchivoJson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EjemploHerenciaProyecto.Email" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>